2015-06-29 17:02:10,387 : INFO : topic #0 (0.053): 0.037*commission + 0.037*objective + 0.022*rules + 0.022*states + 0.022*effect + 0.020*measure + 0.018*public + 0.018*interest + 0.015*justified + 0.015*national
2015-06-29 17:02:10,387 : INFO : topic #1 (0.009): 0.063*regulation + 0.035*accession + 0.029*force + 0.025*situations + 0.023*future + 0.023*republic + 0.021*employment + 0.021*applicable + 0.019*date + 0.019*austria
2015-06-29 17:02:10,388 : INFO : topic #2 (0.055): 0.078*community + 0.046*treaty + 0.029*provisions + 0.021*council + 0.019*principle + 0.018*country + 0.018*eec + 0.018*judgment + 0.016*law + 0.015*special
2015-06-29 17:02:10,388 : INFO : topic #3 (0.014): 0.057*vehicle + 0.051*tax + 0.048*netherlands + 0.040*member + 0.023*registered + 0.021*states + 0.021*provided + 0.019*order + 0.019*taxation + 0.018*van
2015-06-29 17:02:10,389 : INFO : topic #4 (0.268): 0.145*member + 0.135*state + 0.035*states + 0.031*national + 0.022*territory + 0.019*conditions + 0.017*residence + 0.017*question + 0.015*nationals + 0.012*person
2015-06-29 17:02:10,389 : INFO : topic #5 (0.048): 0.048*member + 0.040*union + 0.034*law + 0.033*treaty + 0.026*nationals + 0.023*states + 0.023*nationality + 0.022*community + 0.018*citizen + 0.018*state
2015-06-29 17:02:10,389 : INFO : topic #6 (0.007): 0.059*drugs + 0.030*narcotic + 0.025*medical + 0.023*prohibition + 0.023*states + 0.023*purposes + 0.020*trade + 0.019*importation + 0.019*marketing + 0.018*member
2015-06-29 17:02:10,390 : INFO : topic #7 (0.004): 0.072*ombudsman + 0.043*instance + 0.025*action + 0.023*lamberts + 0.019*parliament + 0.018*decision + 0.016*institution + 0.016*complaint + 0.014*plea + 0.014*damages
2015-06-29 17:02:10,390 : INFO : topic #8 (0.013): 0.043*body + 0.040*law + 0.024*question + 0.021*judicial + 0.019*tribunal + 0.019*parties + 0.018*proceedings + 0.018*national + 0.018*partes + 0.018*procedure
2015-06-29 17:02:10,390 : INFO : topic #9 (0.005): 0.034*protocol + 0.034*additional + 0.032*freedom + 0.032*turkish + 0.032*establishment + 0.022*exercise + 0.022*clause + 0.020*standstill + 0.018*decision + 0.016*force
2015-06-29 17:02:10,391 : INFO : topic #10 (0.041): 0.072*discrimination + 0.045*nationality + 0.031*treaty + 0.027*grounds + 0.026*criteria + 0.026*application + 0.023*rules + 0.022*situations + 0.022*applies + 0.020*principle
2015-06-29 17:02:10,391 : INFO : topic #11 (0.018): 0.087*national + 0.057*law + 0.043*directive + 0.032*obligation + 0.025*courts + 0.022*result + 0.022*achieve + 0.021*order + 0.020*interpret + 0.020*states
2015-06-29 17:02:10,391 : INFO : topic #12 (0.016): 0.046*legal + 0.026*application + 0.026*judgment + 0.024*rule + 0.022*interpretation + 0.021*good + 0.021*ruling + 0.019*relationships + 0.019*applied + 0.017*faith
2015-06-29 17:02:10,391 : INFO : topic #13 (0.026): 0.057*law + 0.045*provision + 0.029*uniform + 0.028*community + 0.028*meaning + 0.026*terms + 0.025*account + 0.023*caselaw + 0.023*principle + 0.023*purpose
2015-06-29 17:02:10,392 : INFO : topic #14 (0.013): 0.041*property + 0.032*inheritance + 0.029*movement + 0.026*capital + 0.026*situated + 0.025*immovable + 0.024*tax + 0.021*legislation + 0.019*free + 0.018*person
2015-06-29 17:02:10,392 : INFO : topic #15 (0.016): 0.054*education + 0.046*students + 0.044*assistance + 0.036*training + 0.024*vocational + 0.020*maintenance + 0.020*bidar + 0.019*scope + 0.015*conditions + 0.015*higher
2015-06-29 17:02:10,392 : INFO : topic #16 (0.009): 0.067*decision + 0.061*framework + 0.032*principle + 0.029*system + 0.023*situations + 0.021*judicial + 0.021*surrender + 0.020*executing + 0.020*states + 0.019*recognition
2015-06-29 17:02:10,392 : INFO : topic #17 (0.054): 0.063*social + 0.057*security + 0.048*regulation + 0.038*member + 0.031*legislation + 0.024*persons + 0.022*state + 0.021*workers + 0.019*provisions + 0.018*states
2015-06-29 17:02:10,393 : INFO : topic #18 (0.018): 0.073*state + 0.044*member + 0.027*freedom + 0.023*conferred + 0.020*tas + 0.020*national + 0.019*tashagen + 0.019*move + 0.018*pusa + 0.017*opportunities
2015-06-29 17:02:10,393 : INFO : topic #19 (0.024): 0.033*member + 0.031*establishment + 0.027*activities + 0.023*state + 0.023*freedom + 0.020*persons + 0.019*france + 0.017*transfer + 0.016*undertakings + 0.015*company
2015-06-29 17:02:10,393 : INFO : topic #20 (0.015): 0.056*decision + 0.046*turkish + 0.035*employment + 0.028*rights + 0.028*family + 0.028*residence + 0.026*worker + 0.025*host + 0.014*members + 0.014*workers
2015-06-29 17:02:10,394 : INFO : topic #21 (0.016): 0.049*rules + 0.035*united + 0.035*law + 0.035*kingdom + 0.034*community + 0.027*protocol + 0.027*international + 0.023*states + 0.022*territories + 0.022*conditions
2015-06-29 17:02:10,394 : INFO : topic #22 (0.014): 0.047*decision + 0.041*authority + 0.024*directive + 0.023*appeal + 0.019*remedies + 0.019*competent + 0.017*person + 0.016*courts + 0.016*persons + 0.014*concerned
2015-06-29 17:02:10,394 : INFO : topic #23 (0.030): 0.064*services + 0.028*freedom + 0.025*service + 0.021*health + 0.018*provide + 0.016*member + 0.016*provision + 0.015*treaty + 0.014*establishment + 0.012*states
2015-06-29 17:02:10,394 : INFO : topic #24 (0.068): 0.061*freedom + 0.046*movement + 0.040*member + 0.035*state + 0.033*community + 0.031*workers + 0.030*treaty + 0.018*provisions + 0.017*territory + 0.017*nationals
2015-06-29 17:02:10,395 : INFO : topic #25 (0.056): 0.061*national + 0.031*questions + 0.029*ruling + 0.025*interpretation + 0.024*law + 0.023*community + 0.023*preliminary + 0.021*courts + 0.021*referred + 0.020*justice
2015-06-29 17:02:10,395 : INFO : topic #26 (0.053): 0.084*union + 0.076*european + 0.057*alia + 0.054*inter + 0.054*caselaw + 0.047*tfeu + 0.042*effect + 0.041*law + 0.037*cited + 0.026*member
2015-06-29 17:02:10,395 : INFO : topic #27 (0.027): 0.072*workers + 0.040*regulation + 0.030*national + 0.025*social + 0.023*worker + 0.022*status + 0.019*migrant + 0.017*treatment + 0.014*equal + 0.014*residence
2015-06-29 17:02:10,395 : INFO : topic #28 (0.004): 0.057*family + 0.032*country + 0.026*directive + 0.024*child + 0.023*members + 0.023*reunification + 0.022*residence + 0.021*finland + 0.020*ms + 0.019*permit
2015-06-29 17:02:10,396 : INFO : topic #29 (0.018): 0.051*community + 0.045*member + 0.045*states + 0.031*directive + 0.024*nationals + 0.022*family + 0.020*entry + 0.020*rights + 0.018*law + 0.016*treaty
2015-06-29 17:02:10,396 : INFO : topic #30 (0.016): 0.048*charge + 0.037*customs + 0.035*goods + 0.030*imposed + 0.030*products + 0.030*effect + 0.028*equivalent + 0.023*duty + 0.017*fact + 0.016*imported
2015-06-29 17:02:10,396 : INFO : topic #31 (0.017): 0.071*treaty + 0.055*capital + 0.033*directive + 0.026*movements + 0.025*eec + 0.021*nomenclature + 0.017*de + 0.016*movement + 0.015*caselaw + 0.015*der
2015-06-29 17:02:10,397 : INFO : topic #32 (0.017): 0.101*directive + 0.030*host + 0.026*resources + 0.025*assistance + 0.018*individuals + 0.018*measures + 0.017*period + 0.017*imposed + 0.017*public + 0.016*burden
2015-06-29 17:02:10,397 : INFO : topic #33 (0.018): 0.067*benefits + 0.052*regulation + 0.033*institution + 0.031*state + 0.030*kind + 0.029*person + 0.022*residence + 0.021*legislation + 0.021*care + 0.019*competent
2015-06-29 17:02:10,397 : INFO : topic #34 (0.006): 0.049*support + 0.034*situation + 0.030*lebon + 0.030*dependence + 0.027*applicant + 0.027*existence + 0.027*social + 0.023*material + 0.023*descendant + 0.023*family
2015-06-29 17:02:10,397 : INFO : topic #35 (0.012): 0.059*regulation + 0.056*state + 0.042*education + 0.042*host + 0.036*member + 0.036*child + 0.035*children + 0.031*residence + 0.030*worker + 0.019*migrant
2015-06-29 17:02:10,398 : INFO : topic #36 (0.026): 0.123*commission + 0.028*obligations + 0.025*fulfil + 0.022*failure + 0.021*opinion + 0.020*germany + 0.018*action + 0.017*reasoned + 0.016*administrative + 0.014*procedure
2015-06-29 17:02:10,398 : INFO : topic #37 (0.009): 0.107*directive + 0.082*residence + 0.038*union + 0.032*permanent + 0.028*host + 0.025*periods + 0.023*acquisition + 0.019*years + 0.019*lassal + 0.019*completed
2015-06-29 17:02:10,398 : INFO : topic #38 (0.024): 0.111*family + 0.070*worker + 0.053*members + 0.051*regulation + 0.046*workers + 0.021*families + 0.018*employed + 0.017*person + 0.016*general + 0.014*applicable
2015-06-29 17:02:10,399 : INFO : topic #39 (0.243): 0.040*law + 0.039*effect + 0.035*national + 0.030*caselaw + 0.027*provisions + 0.025*proceedings + 0.024*regard + 0.020*community + 0.018*order + 0.018*main
2015-06-29 17:02:10,399 : INFO : topic #40 (0.020): 0.082*union + 0.038*citizen + 0.033*rights + 0.031*directive + 0.029*residence + 0.029*family + 0.028*member + 0.024*national + 0.022*movement + 0.022*citizens
2015-06-29 17:02:10,399 : INFO : topic #41 (0.031): 0.057*benefit + 0.046*benefits + 0.037*regulation + 0.029*social + 0.024*allowance + 0.018*security + 0.017*entitlement + 0.014*granted + 0.013*regarded + 0.013*insurance
2015-06-29 17:02:10,399 : INFO : topic #42 (0.010): 0.062*worker + 0.062*regulation + 0.058*benefit + 0.057*employment + 0.050*unemployment + 0.040*unemployed + 0.026*employed + 0.021*work + 0.020*benefits + 0.019*frontier
2015-06-29 17:02:10,400 : INFO : topic #43 (0.004): 0.047*surname + 0.033*paul + 0.033*grunkin + 0.027*documents + 0.025*inter + 0.024*main + 0.022*identity + 0.022*proceedings + 0.020*inconvenience + 0.020*saynwittgenstein
2015-06-29 17:02:10,400 : INFO : topic #44 (0.012): 0.051*community + 0.045*law + 0.028*damage + 0.027*breach + 0.023*parties + 0.021*caused + 0.020*reparation + 0.019*individuals + 0.019*conditions + 0.017*du
2015-06-29 17:02:10,400 : INFO : topic #45 (0.016): 0.054*security + 0.032*rights + 0.030*fundamental + 0.022*measure + 0.021*concept + 0.021*european + 0.018*public + 0.018*human + 0.016*protection + 0.016*meaning
2015-06-29 17:02:10,400 : INFO : topic #46 (0.026): 0.066*public + 0.043*policy + 0.029*member + 0.021*measures + 0.021*grounds + 0.020*state + 0.019*fundamental + 0.018*movement + 0.018*threat + 0.017*conduct
2015-06-29 17:02:10,401 : INFO : topic #47 (0.030): 0.067*employment + 0.040*person + 0.025*worker + 0.023*period + 0.021*activity + 0.021*meaning + 0.019*relationship + 0.017*remuneration + 0.016*regarded + 0.015*genuine
2015-06-29 17:02:10,401 : INFO : topic #48 (0.022): 0.048*law + 0.031*legal + 0.031*principle + 0.027*rules + 0.027*national + 0.026*rights + 0.026*community + 0.023*domestic + 0.021*administrative + 0.018*actions
2015-06-29 17:02:10,401 : INFO : topic #49 (0.034): 0.057*tax + 0.028*income + 0.028*taxation + 0.023*direct + 0.021*states + 0.018*state + 0.018*competence + 0.018*member + 0.013*commission + 0.013*system
